# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
###############################################################################
#Propriedades Sistema 
sistem.nome=Hefesto RPC
#Erro Filial
filial.erro.codigo=C\u00f3digo de filial Duplicado.
#Erros Relat\u00f3rios
relatorio.usuario.erro=O Usu\u00e1rio n\u00e3o pode Remover este relat\u00f3rio.
relatorio.processando.erro=O Relat\u00f3rio n\u00e3o est\u00e1 mais em Espera e n\u00e3o pode ser deletado.
#Erro Email
email.erro=flavio.malvestiti@outlook.com
email.remetente=hefesto.teste@gmail.com
email.auth.smtp=smtp.gmail.com
email.auth.user=hefesto.teste@gmail.com
email.auth.password=hefesto123
#Erro Empresa
empresa.erro.codigo= C\u00f3digo de Empresa Duplicado.